<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!--<ImageView
        android:layout_gravity="center"
        android:layout_width="400dp"
        android:layout_height="400dp"
        android:src="@drawable/ic_group_1744"
        />-->

    <com.example.myapplication.MyRadarChartView
        android:id="@+id/radar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        app:text_center_size="14dp"
        app:text_size="12sp"
        app:text_color="#222222"
        app:data_color="#FBBF2B"
        app:data_width="2dp"
        app:web_color="#D9D9D9"
        app:web_width="1dp"/>

</FrameLayout>